@import "colors.less";

.btn{
        height: 33px;
        width: 150px;
        margin: 10px;
        color: @colorWhite;
        font-size: 16px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,0.8);
        border:none;
        cursor: pointer;

        &.disabled{
            pointer-events:none;
            cursor: not-allowed;
            opacity: .6;
        }

        &:hover{
            box-shadow: 0 0 3px 1px rgba(0,0,0,0.8);
        }
        
        &.btn-checkin{
            background-color: @colorBtnSuccessBg;

            &:hover{
                background-color: @colorBtnSuccessHover;
            }
        }
        
        &.btn-reset{
            background-color: @colorBtnResetBg;

            &:hover{
                background-color: @colorBtnResetHover;
            }
        }
        
    }