@colorWhite:#FFFFFF;

@colorBorderDefault: #999999;

@colorTextDefault: #444444;
@colorTextLight: #999999;

@colorLink: #0042FF;

@colorEditorBg: #EAEAEA;

@colorMenuBg: #FFEA00;
@colorMenuBgHover:#000000;

@colorPulse:#2DCA6F;

@colorBtnSuccessBg: #2DCA6F;
@colorBtnSuccessHover:#006C2D;
@colorBtnResetBg: #DF0E1D;
@colorBtnResetHover:#AC1B25;