.file-set-container{
    border: 1px solid #999999;
    margin: 50px 10px;
    padding: 10px;
    border-radius: 10px;
}

.file-row{
    & > div{
        float:left;
    }

    & .file-set{
        width: 75%;
    }
    & .file-action{
        width: 25%;
    }
}