@import "font.less";

html,
body{
    margin:0;
    padding:0;
    font-family: @default-font;
}
.clear:before,
.clear:after{
    display:table;
    content:'';
    clear:both;
}

.center-helper{
    text-align:center;
}

// CONTENT 
.content-container{
    max-width: 1200px;
    margin: 0 auto;
}

@import "nav.less";
@import "button.less";
@import "attachmentbox.less";
@import "fileset.less";