@import "colors.less";
@import "responsiveconfig.less";

#main-nav{
    position:fixed;
    width: 100%;
}
.header-wrapper{
    background-color:@colorMenuBg;
}

// ANIMATIONS
.header-wrapper{
        &.scrolled{
            & .logo-header .title-wrapper .header-title{
                font-size: 24px;
            }

            & .logo-header .logo .header-img{
                width: 45px;
            }


            & .menu-wrapper .menu .menu-item .menu-link .menu-icon{
                width:35px;
            }
        }

        & .logo-header .title-wrapper .header-title{
            transition: font-size 1s;
        }

        & .logo-header .logo .header-img{
            transition: width 1s;
        }


        & .menu-wrapper .menu .menu-item .menu-link .menu-icon{
            transition: width 1s;            
        }

}

.logo-header{
    float:left;
    width: 75%;
   
   & .logo{
       display:inline;
        & .header-img{
            width: 75px;
        }
   }

    & .title-wrapper{
        display:inline;
        padding-left: 10px;

        & .header-title{
            font-size: 60px;
            font-style:italic;
            letter-spacing: 10px;
        }
    }
}


.menu-wrapper{
    float:right;
    width: 25%;

    & .menu {
        list-style:none;
        margin:0;
        padding:0;

        & .menu-item{
            float:left;
            width: 33.333%;
            text-align:center;

            &.selected{
                background-color: @colorWhite;
                &:hover{
                    background-color: @colorWhite;                    
                }

                & .menu-link{
                    cursor:not-allowed;
                }
            }
            
            &:hover{
                background-color:@colorMenuBgHover;
            }

            & .menu-link{
                & .menu-icon{
                    padding: 10px;
                    width: 64px;
                }
            }
        }        
    }
}

@media(max-width: @mdScreen){
    .logo-header{
        width: 60%;
    }
    .menu-wrapper{
        width: 40%;
    }
}